<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@0,400..700;1,400..700&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Lingua</title>
</head>
<body>
    <header>
        <h2>Academia Global Lingua</h2>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="01_oferta.html">Oferta Academica</a></li>
                <li><a href="02_sucursales.html">Sucursales</a></li>
                <li><a href="03_info.html">Registro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="inicio">
            <section id="bienvenida">
                <h2>Global Lingua</h2>
                <br>
                <p>
                    ¡Domina el idioma y conquista el mundo con nosotros!
                </p>
            </section>
        </article>
        <section id="box">
            <h2>Oferta Académica</h2>
            <div id="oferta">
            <article>
                <img src="images/francia_circulo.webp" alt="">
                <h3>Francés</h3>
                <p>Aprende el idioma del amor en poco tiempo.</p>
            </article>
            <article>
                <img src="images/eu_circulo.png" alt="">
                <h3>Inglés</h3>
                <p>Aprende inglés británico o estadounidense. </p>
            </article>
            <article>
               <img src="images/alemania_circulo.png" alt="">
            <h3>Alemán</h3>
            <p>Aprende alemán desde lo más básico.</p>
            </article>
            </div>
        </section>
    </main>
        <footer>
            <p>&copy; 2025 Academia Global Lingua | Contacto: globallingua@gmail.com</p>
            <nav>
                <a href="https://facebook.com/" target="_blank">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://tiktok.com/" target="_blank">
                    <i class="fab fa-tiktok"    ></i>
                </a>
                <a href="https://instagram.com/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
            </nav>
        </footer>
</body>
</html>